WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="мемас" HorizontalAlignment="Left" Margin="565,96,0,0" VerticalAlignment="Top" Width="181" Height="141" Click="Button_Click"/>
        <Button Content="ComboBox" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Width="137" Height="99" Click="Button_Click_2" RenderTransformOrigin="0.504,0.503">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="выход" HorizontalAlignment="Left" Margin="565,277,0,0" VerticalAlignment="Top" Width="146" Height="75" Click="Button_Click_1"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Height="25" Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_1">
                    <MenuItem Header="File1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>

            </MenuItem>
        </Menu>
        <Image Name ="DislpayImage" Margin="34,161,290,26"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="197,67,0,0" VerticalAlignment="Top" Width="113" Height="89" Click="Button_Click_4"/>
    </Grid>
</Window>
